{
    "name": "schoology-api",
    "version": "0.0.1",
    "description": "Format requests to the Schoology API",
    "main": "index.js",
    "scripts": {},
    "repository": "github:hieyou1/schoology-api",
    "author": "Joseph Beuckman & hieyou1",
    "license": "MIT",
    "dependencies": {
        "create-hmac": "^1.1.7",
        "is-in-browser": "^2.0.0",
        "node-fetch": "^2.6.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1"
    }
}
